{
  "configurations" : [
    {
      "id" : "C13DBD7E-A26D-4166-987B-8BB0E3A8A56F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "LIVEKIT_TESTING_URL",
        "value" : "$(LIVEKIT_TESTING_URL)"
      },
      {
        "key" : "LIVEKIT_TESTING_API_KEY",
        "value" : "$(LIVEKIT_TESTING_API_KEY)"
      },
      {
        "key" : "LIVEKIT_TESTING_API_SECRET",
        "value" : "$(LIVEKIT_TESTING_API_SECRET)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "EasyRTC",
      "name" : "EasyRTC"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EasyRTCTests",
        "name" : "EasyRTCTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EasyRTCTestsObjC",
        "name" : "EasyRTCTestsObjC"
      }
    }
  ],
  "version" : 1
}
